<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#BilbaoBizkaiaLover | Cookie politika</title>
    <link href="../img/favicon-visit-biscay.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css" />
    <style>
       
    </style>
</head>
<body>
    <section class="legal">
        <div class="legal-titular">
            <h1 class=" titular titular-verde">Cookie politika</h1></div>
            <div class="legal-texto">
                <h2 class="titular titular-verde verde-pequeno">Zer dira cookie-ak?</h2>
                <p>Cookie bat webgune jakin batzuetan sartzen zarenean zure ordenagailuan deskargatzen den fitxategi bat da. cookie-ek, besteak beste, erabiltzaile baten edo haren ekipamenduaren nabigazio-azturei buruzko informazioa biltzeko eta berreskuratzeko bidea ematen diote web orri bati. Barne hartzen duten informazioaren arabera eta ekipamendua erabiltzen den moduaren arabera, erabiltzailea ezagutzeko erabil daitezke.</br></br>
                www.bilbaobizkaialover.eus webgunean nabigatzen duzunean cookie-ak erabiltzea onartuko duzu, atal honetan azaldutako baldintzetan.</p>
                <h2 class="titular titular-verde verde-pequeno">Cookie motak</h2>
                <p>
                · Cookie teknikoak: erabiltzaileak webgune, plataforma edo aplikazio batean nabigatzea ahalbidetzen dute, baita horietan dauden aukera edo zerbitzu desberdinak erabiltzea ere; hala nola, trafikoa kontrolatzea eta datuak komunikatzea, saioa identifikatzea, sarrera mugatua duten ataletan sartzea, eskabidea osatzen duten elementuak gogoratzea, eskabide bat erosteko prozesua egitea, ekimen batean izena emateko edo parte hartzeko eskaera egitea, zabaltzeko bideoak edo soinua daukaten edukia gordetzea edo sare sozialen bidez edukiak partekatzea.</br></br>
                · Analisirako Cookie-ak: erabiltzaile kopurua zenbatzea ahalbidetzen dute, baita nabigazioaren neurketa eta analisi estatistikoa egitea ere. Horren helburua da eskura dauden zerbitzuak hobetzea. Propioak edo beste batenak izan daitezke.</br></br>
                · Pertsonalizatzeko Cookie-ak: erabiltzaileak zerbitzura sartzea ahalbidetzen dute, erabiltzailearen gailuan aurretik definitutako irizpide batzuen araberako ezaugarri orokor batzuekin; hala nola, hizkuntza, zerbitzura sartzeko erabiltzen den nabigatzaile mota, zerbitzura sartzeko erabiltzen duen eskualdeko konfigurazioa, eta abar.</br></br>
                · Publizitateko eta marketineko cookieak: erabiltzaileen jokabideari buruzko informazioa gordetzen dutenak. Nabigazio-ohituren ikuskapen jarraituaren bidez eskuratzen da informazio hori, eta Facebook/Twitteri (edo erabiltzen ari garenari) ahalbidetzen dio profil berezia sortzea eta iragarkiak horren arabera ematea.</p>
                <h2 class="titular titular-verde verde-pequeno">Cookies-en iraupena</h2>
                <p>Saiorako Cookie-ak: erabiltzailea webgune batera sartzen den bitartean datuak bildu eta gordetzen dituzte. Informazioa gordetzeko erabiltzen dira, eskuarki, informazio hori gordetzeko interesa eskatutako zerbitzua behin emateko baino ez da (adibidez: erosteko orgatxoan dauden produktuen zerrenda).</br></br>
                Cookie iraunkorrak: datuek gailuan gordeta jarraitzen dute, eta horietara sartu daiteke eta horiek erabili cookie-en arduradunak definitutako aldi batean. Aldi hori minutu batzuetatik zenbait urtetara bitartekoa izan daiteke.</p>
                <h2 class="titular titular-verde verde-pequeno">Cookies motak kudeatzailearen arabera</h2>
                <p>Ekipoa nork kudeatzen duen, zer domeinutik bidaltzen diren cookie-ak edo lortzen diren datuen arabera honako hauek bereiz ditzakegu:</br></br>
                · Cookie propioak: Bizkaiko Foru Aldundiak kudeatzen ditu.</br></br>
                · Cookie iraunkorrak: datuek gailuan gordeta jarraitzen dute, eta horietara sartu daiteke eta horiek erabili cookie-en arduradunak definitutako aldi batean. Aldi hori minutu batzuetatik zenbait urtetara bitartekoa izan daiteke.</p>
                <h2 class="titular titular-verde verde-pequeno">Nola desaktibatu edo ezabatu daitezke cookie-ak?</h2>
                <p>Zure ordenagailuan instalaturiko cookie-ak baimendu, blokeatu edo ezaba ditzakezu zure ordenagailuan instalatuta dagoen nabigatzailearen aukeren konfigurazioaren bidez. Informazio gehiago izateko erabiltzen duzun nabigatzailearen konfigurazio-aukerak kontsultatzea aholkatzen da.</br></br>
                · Desaktibatu cookieak Chromen</br></br>
                · Desaktibatu cookieak Exploreren</br></br>
                · Desaktibatu cookieak FireFoxen</br></br>
                · Desaktibatu cookieak Safarin</br></br>
                · Desaktibatu cookieak Edgen</br></br>
                Cookie-ak desaktibatu edo ezabatzen badira baliteke bizkaia.eus webguneko zenbait funtzionaltasun ondo ez ibiltzea.</p>
        </div>
    </section>
</body>
</html>